# lunara-ai-rique

./: LLMEngine.java  Lunara Desktop AI Memory Manager.java  LunaraGUI.java  README.md  VoiceEngineDesktop.java  settings.gradle
app/: build.gradle
app/libs/: .gitkeep
app/src/main/: AndroidManifest.xml  AndroidManifest.xmll
app/src/main/assets/: .gitkeep  model_manifest.json
app/src/main/assets/models/: ModelCopyHelper.java  model_manifest.json
app/src/main/java/: Dummy.java
app/src/main/java/app/src/main/java/com/rique/lunara/: ImageGenerator.java  MemoryManager.java  PCFileScanner.java  SafeCore.java
app/src/main/java/app/src/main/java/com/rique/lunara/app/src/main/java/com/rique/lunara/: LunaraTest.java  VoiceEngine.java
app/src/main/java/app/src/main/java/com/rique/lunara/app/src/main/java/com/rique/lunara/app/src/main/java/com/rique/lunara/: MonaVoiceEngine.java
app/src/main/java/com/rique/lunara/: (SelfUpgradeEngine.java  AOTCore.java  AnalyzerEngine.java  CameraBrain.java  CommandCenter.java  EmotionPulse.java  GlobalPaths.java  GrowthTracker.java  ImageGenerator.java  InternetAnalyzer.java  KnowledgeTrainer.java  LLMEngine.java  LearningGate.java  LearningScraper.java  LunaraAppProtector.java  LunaraConsoleTest.java  MainActivity.java  MainRouter.java  MemoryManager.java  ModelSelector.java  ModelSetupHelper.java  OnlineBrain.java  PermissionFlags.java  Self-Improvement Core  SelfUpgradeManager.java  SystemStateTracker.java  TrainerEngine.java  VoiceInputEngine.java  VoiceTrainer.java  VoiceTuner.java
app/src/main/java/com/rique/lunara/app/src/main/java/com/rique/lunara/: AIEngine.java  LearningGate.java
app/src/main/res/: raw
app/src/main/res/app/src/main/res/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  command_center.xml
app/src/main/src/com/rique/lunara/: SceneManager.java
app/src/main/src/com/rique/lunara/src/com/rique/lunara/: BehaviorTracker.java
─ core/: AnalyzerEngine.java  BrainAI.java  EvolutionCore.java  ImageGenerator.java  LearningCore.java  MemoryManager.java  SafeCore.java  ScreenObserverService.java  SearchBrain.java  SoundGenerator.java  VideoGenerator.java
